<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
        android:id="@id/projects_fragment_des"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:enabled="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemEmpty"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item
        android:id="@id/settings_fragment_des"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>