<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/projects_fragment_des">
    <fragment
        android:id="@+id/projects_fragment_des"
        android:name="com.bozhanova.teleprompter.fragments.ProjectsFragment"
        android:label="projects_fragment"
        tools:layout="@layout/projects_fragment" >
        <action
            android:id="@+id/action_projects_fragment_des_to_detail_projects_fragment_des"
            app:destination="@id/detail_projects_fragment_des" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment_des"
        android:name="com.bozhanova.teleprompter.fragments.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/detail_projects_fragment_des"
        android:name="com.bozhanova.teleprompter.fragments.DetailProjectFragment"
        android:label="detail_project_fragment"
        tools:layout="@layout/detail_project_fragment" />
</navigation>